<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title></title>
	<style>
		ul#menu li { 
			display:inline
	}
	</style>
</head>
<body>
	<style>
body {
  background-image: url('A1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
	<ul id="menu">
	<li> <a href = "index.html" /li>Home</a>
	<li> <a href = "E.html" /li>Education</a>
	<li><a href = "RE.html" /Li>Real Estates</li>
	</ul>
<h1>Agriculture: </h1><br>
Agriculture is the cornerstone of global well-being. We are dedicated to sustainable, ethical, and environmentally responsible agricultural practices. Our diverse crop cultivation ensures the quality and availability of nutritious food while caring for the environment.<br>
</body>
</html>